<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Calculator using HTML, CSS and JavaScript</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

.calculator {
    height: 360px;
    width: 400px;
    background-color: #000;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px;
}

.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: #fff;
    color: black;
    width: 100%;
    height: 100%;
}
#side{
    background-color:darkgray;
    width: 100%;
    height: 100%;
}

#btn {
    background-color:darkcyan;
    width: 99%;
    height: 100%;

}

input[type=button] {

    background-color: #000;
    color: white;
    border: solid black 0.5px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px;
    width: 100%;
    height: 100%;
    outline: none;
}

input:active[type=button] {
    background:darkgrey;

}
  </style>
</head>

<body> 
    <center>
    <table class="calculator" >
        <tr>
          <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
          <td> <input type="button" value="AC" onclick="clearScreen()" id="btn" /> </td>
        </tr>
        <tr>
          <td> <input type="button" value="9" onclick="display('9')" /> </td>
          <td> <input type="button" value="8" onclick="display('8')" /> </td>
          <td> <input type="button" value="7" onclick="display('7')" /> </td>
          <td> <input type="button" id="side" value="+" onclick="display('+')" /> </td>
        </tr>
        <tr>
          <td> <input type="button" value="4" onclick="display('4')" /> </td>
          <td> <input type="button" value="5" onclick="display('5')" /> </td>
          <td> <input type="button" value="6" onclick="display('6')" /> </td>
          <td> <input type="button" id="side" value="-" onclick="display('-')" /> </td>
        </tr>
        <tr>
          <td> <input type="button" value="1" onclick="display('1')" /> </td>
          <td> <input type="button" value="2" onclick="display('2')" /> </td>
          <td> <input type="button" value="3" onclick="display('3')" /> </td>
          <td> <input type="button" id="side"   value="/" onclick="display('/')" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="." onclick="display('.')" /> </td>
    <td> <input type="button" value="0" onclick="display('0')" /> </td>
    <td> <input type="button" value="=" onclick="calculate()"  /> </td>
    <td> <input type="button" id="side" value="*" onclick="display('*')" /> </td>
  </tr>
</table>

<script>
  function clearScreen() {
    document.getElementById("result").value = "";
}
function display(value) {
    document.getElementById("result").value += value;
}
function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
}
</script>





</body>
</center>

</html>